<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title>Bertha Driver</title>
</head>
<body>
    <div class="text-center">
        <nav class="navigation">
          <a class="btn nav-item" href="contato">CONTATO</a>
          <a class="btn nav-item" href="treinamento">TREINAMENTO</a>
          <a class="btn nav-item" href="logo">
            <img class="logo-nav" src="assets/img/Logo.svg"/>
          </a>
          <a class="btn nav-item" href="motorista">MOTORISTA</a>
          <a class="btn nav-item" href="passageira">PASSAGEIRA</a>
        </nav>
    </div>
    <div class="hero-page">
        <div>
            <h1>Bem vinde!</h1>
            <h2>Bertha Driver é um app de mobilidade que conecta mulheres. 
                A melhor opção pra quem deseja uma viagem com tranquilidade e segurança!</h2>
            <img src="assets/img/Mulheres.svg" alt="mulheres" width=600" height="400">
            <br>
            <button>CADASTRE-SE</button>
        </div>
    </div>
</body>
</html>

<style>
    * {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
  }

  body {
    background-color: #f0ece9;
  }

  .navigation {
    /* margin-left: 2em; */
  }

  .text-center {
    text-align: center;
  }

  .nav-item {
    vertical-align: middle;
    margin-left: 1em;
    margin-right: 1em;
  }

  .btn {
    text-decoration: inherit;
    color: inherit;
  }

  .btn:hover {
    color: #a45848;
  }

  .logo-nav {
    width: 347px;
    height: 72px;
    left: 667px;
    top: 26px;
  }
</style>